:root {
  /* FONTS */
  --font-family-title: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  --font-family-main: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  --title-font-size: large;
  --main-font-size: medium;
  --detail-font-size: 1.15rem;

  /* COLORS */
  --title-color: black;
  --main-color: rgba(11, 201, 209, 1);
  --main-color-opacity: rgba(80, 163, 169, 50%);
  --main-color-btn: rgba(80, 163, 169, 1);
  --red: rgba(251, 115, 115, 1);
  --red-opacity: rgba(241, 232, 235, 1);
  --main-bg: white;
  --contrast-bg: rgb(237, 253, 254);
  --white-bg: white;
  --blue: rgb(61, 100, 167);
  --blue-opacity: rgba(42, 107, 219, .4);
  --detail-color: rgba(204, 199, 199, 1);


  /*SIZES*/
  --nav-height: 10vh;
  --footer-height: 10vh;
  --view-height: 90vh;

  --nav-btn-cont-height: 5vh;
  --nav-btn-cont-width: 5vh;

  --btn-height: 2.5rem;
  --btn-width: 8rem;

  --category-btn-height: 2rem;
  --category-btn-width: fit-content;

  --input-height: 4vh;
  --input-width: 85vw;

  --spec-height: 5em;
  --spec-width: 5em;

  --main-card-heightMB: 22rem;
  --main-card-widthMB: 15rem;
  /* --main-card-heightDT: 25rem;
  --main-card-widthDT: 20rem; */

  --small-card-heightMB: 10rem;
  --small-card-widthMB: 25rem;
  --small-card-heightDT: 8rem;
  /* --small-card-widthDT: 10rem; */

  --detail-card-height: 60vh;

  --xfeed-height: 40vh;
  --yfeed-height: 31.5vh;

  --icon-size: 1.5rem;

  /* BORDERS */
  --main-border-radius: 1.5rem;
  --cards-border-radius: 3rem;
  --small-border-radius: .75rem;

  /*SHADOW*/
  --shadow: 3px 2px 12px lightgrey;

}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

a {
  display: contents;
  color: inherit;
}

p {
  margin: 0;
}

.view {
  height: var(--view-height);
  width: 100%;
  top: 0;
  left: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  position: fixed;
  overflow: hidden;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.main-title {
  font-size: var(--title-font-size);
  color: var(--title-color);
  font-family: var(--font-family-title);
  font-weight: 900;
}

.title {
  font-size: var(--main-font-size);
  color: var(--title-color);
  font-family: var(--font-family-title);
  font-weight: 900;
}

.detail-text {
  font-size: var(--detail-font-size);
  color: var(--detail-color);
  font-family: var(--font-family-title);
}

.main-title::first-letter,
.title::first-letter,
.detail-font::first-letter {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.uncapitalize::first-letter{
  text-transform: none;
}

::selection {
  background-color: var(--main-color-opacity);
  color: white;
}

button{
  cursor: pointer;
}

button:hover, button:focus{
  opacity: 75%;
}



@media (max-width: 820px) {

  ::-webkit-scrollbar {
    display: none;
  }
}